# korres-develop

./: .classpath  .project  pom.xml
korres-common/: .project  pom.xml
korres-common/src/main/java/com/korres/common/: App.java
korres-common/src/main/java/com/korres/constant/: Constants.java
korres-common/src/main/java/com/korres/controller/: BaseController.java
korres-common/src/main/java/com/korres/entity/: Page.java
korres-common/src/main/java/com/korres/filter/: CharacterEncodingFilter.java
korres-common/src/main/java/com/korres/plugin/: PagePlugin.java
korres-common/src/main/java/com/korres/resolver/: MyExceptionResolver.java
korres-common/src/main/java/com/korres/util/: AppUtil.java  Logger.java  MapDistance.java  PageData.java  ReflectHelper.java  Tools.java  UuidUtil.java  WebUtil.java
korres-common/src/test/java/com/korres/common/: AppTest.java
korres-console/: .project  pom.xml
korres-console/src/main/resources/: log4j.properties
korres-console/src/main/resources/ftl/: jsp_edit_Template.ftl  jsp_list_Template.ftl
korres-console/src/main/resources/mybatis/: mybatis-config.xml
korres-console/src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml
korres-console/src/main/webapp/: 404.jsp  global1.0.css  socket.jsp
korres-console/src/main/webapp/WEB-INF/: web.xml
korres-console/src/main/webapp/admin00/login/js/: templatemo_script.js
korres-console/src/main/webapp/css/zhe800/: global2.css
korres-console/src/main/webapp/css/zhe800/login/: friendly_links-e421c87b1dc4529003fb9fd2e5c80ea3.css  login-af5d8f7c5f77de9bb5cc042322d3f52c.css  sidePanel-bf1c82b679a5c8bf88cd28654fc91ce8.css
korres-console/src/main/webapp/im/public/interface/: iminject.js
korres-console/src/main/webapp/javascripts/: zhe.statistical.js
korres-console/src/main/webapp/js/attention/zDialog/: zDialog.js
korres-console/src/main/webapp/js/zhe800/login/: jucore-88a633e49e75d9826d33b6e00e5781a5.js  pp18610_v2.js  taopi18610-ea4dd5688f9534cf73b9e642d6c24e6f.js  validrule1.js
korres-console/src/main/webapp/jsp/: authorization.jsp  welcome.jsp
korres-console/src/main/webapp/jsp/member/: login.jsp
korres-console/src/main/webapp/jsp/system/admin/: head.jsp  index.jsp  left.jsp  login.jsp  top.jsp
korres-console/src/main/webapp/jsp/system/appuser/: appuser_edit.jsp
korres-console/src/main/webapp/jsp/system/head/: send_email.jsp  send_sms.jsp
korres-console/src/main/webapp/jsp/system/menu/: menu_icon.jsp  menu_list.jsp
korres-console/src/main/webapp/jsp/system/role/: role_add.jsp  role_edit.jsp
korres-console/src/main/webapp/jsp/system/user/: user_list.jsp  user_tb_list.jsp
korres-console/src/main/webapp/jsp/system/zidian/: zd_edit.jsp  zd_list.jsp
korres-console/src/main/webapp/pp/v2/core/js/: jucore-88a633e49e75d9826d33b6e00e5781a5.js
korres-console/src/main/webapp/shop/v1/global/js/: tradereg1.1.min.js
korres-console/src/main/webapp/uploadify/: uploadFile.jsp
korres-console/src/main/webapp/v1/2012/javascripts/: utm_cookie-b595a1cbc2be11a5e9b4a8e4d34631e1.js
korres-console/src/main/webapp/v1/urchin/jsurchin/: core_ga-567e5f0985fdc5b4aa53943778b608d5.js  userid-912905bd1ba810cb512fefffc70254ef.js
korres-console/src/main/webapp/v2/core/js/: jucore-ca71e9c823f73387136ae4271660b8be.js
korres-console/src/main/webapp/v2/dacu/css/: dacu2015_diedai-e49af69124f13377f8fc9098eff9eb68.css
korres-console/src/main/webapp/v2/global/js/: jquery.lazyload-39bf40a0924b42aee0b7c3faa6b0d786.js
korres-console/src/main/webapp/v2/ju/css/: deal_style-a05c3d8b002648cc03deb22394c83cab.css  index-246c96f2366336e3c58d8c03a33aa357.css  out_reminder.css
korres-console/src/main/webapp/v2/ju/js/: clean-7b3d088166d08b31c634636ec8c7e8a7.js
korres-console/src/main/webapp/v2/patch/css/: patch63770-2702174a3df766213fe75782d5476f30.css
korres-console/src/main/webapp/v2/patch/js/: patch56213-98e5c5875f1c98d6a30d683e6edc61f8.js  visitCookie-c17e5061cb5abff0c65653b77da9dde9.js
korres-console/src/main/webapp/v2/plugins/js/: uedfocusimg-93f337fd8b19149f4bb46b9481afd5ac.js
korres-console/src/main/webapp/v2/subject/app_guide/css/: guide_dialog-726c94288db07974d259a4669e8d03f1.css
korres-console/src/main/webapp/v2/subject/app_guide/js/: guide_dialog-4388368cda922285b5b76d98c7f17b6c.js
korres-index/: .project  pom.xml
korres-index/src/test/java/com/korres/index/: AppTest.java
korres-member/: .classpath  .project  pom.xml
korres-member/src/test/java/com/korres/member/: AppTest.java  ThreadPoolExecutorTest.java
korres-product/: .project  pom.xml
korres-product/src/main/java/com/korres/product/: App.java
korres-product/src/test/java/com/korres/product/: AppTest.java
korres-system-user/: .project  pom.xml
korres-webapp/: .classpath  .project
korres-webapp/src/main/resources/: logBack.xml
korres-webapp/src/main/resources/ftl/: oracle_SQL_Template.ftl
korres-webapp/src/main/resources/mybatis/system/: ZidianMapper.xml
korres-webapp/src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml
korres-webapp/src/main/resources/sql/mysql/: newm.sql
korres-webapp/src/main/webapp/: index.jsp  index.jsp_bank  index_bank.jsp
korres-webapp/src/main/webapp/WEB-INF/: web.xml
korres-webapp/src/main/webapp/css/zhe800/: style1.css
korres-webapp/src/main/webapp/css/zhe800/login/: about-f551662b8f478f25c813646671ebb36b.css  zhelib-c5a0584d4667d99a13ccc6c80d0498ce.css
korres-webapp/src/main/webapp/global/: tuanpub3.0.min.js
korres-webapp/src/main/webapp/javascripts/: zhe.statistical.js
korres-webapp/src/main/webapp/js/index/: pp18610_v2.5.min.js
korres-webapp/src/main/webapp/js/zhe800/login/: tuanpub3.js
korres-webapp/src/main/webapp/jsp/: save_result.jsp
korres-webapp/src/main/webapp/jsp/member/: signup.jsp
korres-webapp/src/main/webapp/jsp/system/admin/: login.jsp
korres-webapp/src/main/webapp/trade/s/: activity_coupon.js  cartcore.js
korres-webapp/src/main/webapp/v1/urchin/: zhe.statistical-9ff3bead0b81da40e4facc66ae4db2d5.js
korres-webapp/src/main/webapp/views/: welcome.ftl
(+104 files in other folders)
